<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_notes_layout"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_notes_layout"
        android:backgroundTint="@color/whiteColor"
        android:paddingLeft="10pt"
        android:paddingRight="10pt"
        android:orientation="vertical">

        <TextView
            android:id="@+id/noteTitleTxtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/darkBlueColor"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/noteDescTxtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/editButton"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/whiteColor"
                android:scaleType="fitXY"
                android:src="@drawable/edit_icon" />

            <ImageButton
                android:id="@+id/deleteButton"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/whiteColor"
                android:scaleType="fitXY"
                android:src="@drawable/delete_icon" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>